run.number=1,global.random.seed=1,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=2,global.random.seed=2,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=3,global.random.seed=3,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=4,global.random.seed=4,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=5,global.random.seed=5,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=6,global.random.seed=6,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=7,global.random.seed=7,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=8,global.random.seed=8,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=9,global.random.seed=9,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=10,global.random.seed=10,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=11,global.random.seed=11,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=12,global.random.seed=12,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=13,global.random.seed=13,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=14,global.random.seed=14,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=15,global.random.seed=15,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=16,global.random.seed=16,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=17,global.random.seed=17,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=18,global.random.seed=18,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=19,global.random.seed=19,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=20,global.random.seed=20,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=21,global.random.seed=21,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=22,global.random.seed=22,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=23,global.random.seed=23,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=24,global.random.seed=24,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=25,global.random.seed=25,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=26,global.random.seed=26,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=27,global.random.seed=27,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=28,global.random.seed=28,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=29,global.random.seed=29,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=30,global.random.seed=30,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.1,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=31,global.random.seed=1,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=32,global.random.seed=2,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=33,global.random.seed=3,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=34,global.random.seed=4,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=35,global.random.seed=5,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=36,global.random.seed=6,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=37,global.random.seed=7,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=38,global.random.seed=8,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=39,global.random.seed=9,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=40,global.random.seed=10,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=41,global.random.seed=11,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=42,global.random.seed=12,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=43,global.random.seed=13,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=44,global.random.seed=14,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=45,global.random.seed=15,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=46,global.random.seed=16,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=47,global.random.seed=17,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=48,global.random.seed=18,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=49,global.random.seed=19,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=50,global.random.seed=20,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=51,global.random.seed=21,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=52,global.random.seed=22,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=53,global.random.seed=23,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=54,global.random.seed=24,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=55,global.random.seed=25,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=56,global.random.seed=26,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=57,global.random.seed=27,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=58,global.random.seed=28,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=59,global.random.seed=29,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=60,global.random.seed=30,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.15,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=61,global.random.seed=1,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=62,global.random.seed=2,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=63,global.random.seed=3,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=64,global.random.seed=4,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=65,global.random.seed=5,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=66,global.random.seed=6,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=67,global.random.seed=7,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=68,global.random.seed=8,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=69,global.random.seed=9,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=70,global.random.seed=10,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=71,global.random.seed=11,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=72,global.random.seed=12,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=73,global.random.seed=13,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=74,global.random.seed=14,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=75,global.random.seed=15,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=76,global.random.seed=16,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=77,global.random.seed=17,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=78,global.random.seed=18,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=79,global.random.seed=19,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=80,global.random.seed=20,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=81,global.random.seed=21,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=82,global.random.seed=22,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=83,global.random.seed=23,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=84,global.random.seed=24,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=85,global.random.seed=25,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=86,global.random.seed=26,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=87,global.random.seed=27,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=88,global.random.seed=28,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=89,global.random.seed=29,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=90,global.random.seed=30,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.2,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=91,global.random.seed=1,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=92,global.random.seed=2,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=93,global.random.seed=3,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=94,global.random.seed=4,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=95,global.random.seed=5,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=96,global.random.seed=6,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=97,global.random.seed=7,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=98,global.random.seed=8,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=99,global.random.seed=9,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=100,global.random.seed=10,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=101,global.random.seed=11,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=102,global.random.seed=12,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=103,global.random.seed=13,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=104,global.random.seed=14,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=105,global.random.seed=15,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=106,global.random.seed=16,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=107,global.random.seed=17,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=108,global.random.seed=18,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=109,global.random.seed=19,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=110,global.random.seed=20,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=111,global.random.seed=21,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=112,global.random.seed=22,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=113,global.random.seed=23,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=114,global.random.seed=24,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=115,global.random.seed=25,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=116,global.random.seed=26,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=117,global.random.seed=27,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=118,global.random.seed=28,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=119,global.random.seed=29,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
run.number=120,global.random.seed=30,acute.mult=5,late.mult=1,min.chronic.infectivity.unadj=0.000922913,prop.steady.sex.acts=0.1893571,prop.casual.sex.acts=0.053,circum.mult=1,counseling.and.behavioral.treatment.use.prop=0.25,counseling.and.behavioral.treatment.length=90,substance.use.intervention=bc,default.prep.yearly.increment.lt=0.0195,default.prep.yearly.increment.gte=0.01807143,default.prep.years.to.increment=14,art.prop.always.adherent=1,art.prop.never.adherent=0,art.prop.part.plus.adherent=0,art.prop.part.neg.adherent=0
