# Example format
# global.random.seed=123,stop.at=10,non.testers.prop=0.1
# global.random.seed=123,stop.at=10,non.testers.prop=0.15
# global.random.seed=123,stop.at=10,non.testers.prop=0.2
# global.random.seed=123,stop.at=10,non.testers.prop=0.25
# global.random.seed=123,stop.at=10,non.testers.prop=0.3
# global.random.seed=123,stop.at=10,non.testers.prop=0.35

df <- expand.grid(global.random.seed = seq(1, 10, 1), stop.at = c(10, 20, 30),non.testers.prop = seq(0.1,0.5,0.05))
ndf <- names(df)

l1 <- lapply(1:3,function(x) paste0(ndf[x],"=",df[[ndf[x]]]))
res <- do.call(paste,c(l1,c(sep = ",")))
write(res,file = "out.txt")
